<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is a first Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus est fuga iure impedit repellat maxime eius nesciunt sint sapiente pariatur, cumque nobis dolore, repellendus eligendi dolorum adipisci dolor quidem minus.</p>
</body>
</html>